11 3
94
10.0 80.0 0 ContainPrize sadat 10.0 80.0 10 10 DazyPaddle
10.0 120.0 0 ContainPrize sadat 10.0 120.0 10 10 SmallerPaddle
10.0 160.0 0 ContainPrize sadat 10.0 160.0 10 10 BiggerPaddle
10.0 200.0 0 Glassy null
10.0 240.0 0 Glassy null
10.0 280.0 0 Blinking null
60.0 80.0 0 Blinking null
60.0 120.0 0 Blinking null
60.0 160.0 0 Invisible null
60.0 200.0 0 ContainPrize sadat 60.0 200.0 10 10 Random
60.0 240.0 0 Glassy null
60.0 280.0 0 ContainPrize sadat 60.0 280.0 10 10 SlowBall
110.0 80.0 0 Glassy null
110.0 120.0 0 Blinking null
110.0 160.0 0 Wooden null
110.0 200.0 0 Wooden null
110.0 240.0 0 Wooden null
110.0 280.0 0 Glassy null
160.0 80.0 0 Blinking null
160.0 120.0 0 ContainPrize sadat 160.0 120.0 10 10 DazyPaddle
160.0 160.0 0 Blinking null
160.0 200.0 0 Glassy null
160.0 240.0 0 Wooden null
210.0 80.0 0 Glassy null
210.0 120.0 0 Blinking null
210.0 160.0 0 Blinking null
210.0 200.0 0 Invisible null
210.0 240.0 0 Blinking null
210.0 280.0 0 Glassy null
260.0 80.0 0 Glassy null
260.0 120.0 0 ContainPrize sadat 260.0 120.0 10 10 BiggerPaddle
260.0 160.0 0 Glassy null
260.0 200.0 0 Blinking null
260.0 240.0 0 ContainPrize sadat 260.0 240.0 10 10 FireBall
260.0 280.0 0 Blinking null
310.0 80.0 0 Glassy null
310.0 120.0 0 Wooden null
310.0 160.0 0 Wooden null
310.0 200.0 0 Wooden null
360.0 80.0 0 Glassy null
360.0 120.0 0 ContainPrize sadat 360.0 120.0 10 10 FastBall
360.0 240.0 0 Glassy null
360.0 280.0 0 Wooden null
410.0 120.0 0 Blinking null
410.0 160.0 0 Wooden null
410.0 200.0 0 Glassy null
410.0 240.0 0 Wooden null
410.0 280.0 0 Blinking null
460.0 80.0 0 Blinking null
460.0 120.0 0 Invisible null
460.0 160.0 0 Blinking null
460.0 240.0 0 Blinking null
460.0 280.0 0 ContainPrize sadat 460.0 280.0 10 10 MultipleBalls
510.0 160.0 0 ContainPrize sadat 510.0 160.0 10 10 SlowBall
510.0 200.0 0 Glassy null
510.0 240.0 0 Invisible null
510.0 280.0 0 Glassy null
560.0 80.0 0 Blinking null
560.0 160.0 0 Blinking null
560.0 200.0 0 Glassy null
560.0 240.0 0 Blinking null
560.0 280.0 0 Blinking null
610.0 80.0 0 Blinking null
610.0 120.0 0 Glassy null
610.0 160.0 0 Blinking null
610.0 200.0 0 Wooden null
610.0 240.0 0 Wooden null
610.0 280.0 0 Blinking null
660.0 80.0 0 Glassy null
660.0 120.0 0 Invisible null
660.0 160.0 0 Glassy null
660.0 200.0 0 Wooden null
660.0 240.0 0 Blinking null
660.0 280.0 0 Blinking null
710.0 80.0 0 Blinking null
710.0 120.0 0 ContainPrize sadat 710.0 120.0 10 10 Random
710.0 160.0 0 Glassy null
710.0 200.0 0 Invisible null
710.0 240.0 0 Blinking null
710.0 280.0 1 Wooden null
10.0 40.0 0 Blinking null
60.0 40.0 0 Glassy null
110.0 40.0 0 Invisible null
160.0 40.0 0 Wooden null
210.0 40.0 0 Blinking null
260.0 40.0 0 Invisible null
310.0 40.0 0 Wooden null
360.0 40.0 0 Blinking null
410.0 40.0 0 Glassy null
460.0 40.0 0 Wooden null
510.0 40.0 0 Wooden null
610.0 40.0 0 Wooden null
660.0 40.0 0 Wooden null
710.0 40.0 0 Glassy null
1
584.0 48.0 2.996440560599976 4.0 false
485.0 715.0
0
2
MultipleBalls 460 374
DazyPaddle 560 168
